# Upon first installation, this file is filled with all supported SANE backends available at that time.
# This is done to avoid having to ask the user to choose a backend.  If you know what backend you want
# to use you can improve performance by deleting or commenting out all other backends here.

abaton
agfafocus
airscan
apple
artec
artec_eplus48u
avision
bh
canon
canon630u
canon_dr
canon_lide70
canon_pp
cardscan
coolscan
coolscan2
coolscan3
dell1600n_net
epjitsu
epson
epson2
epsonds
escl
fujitsu
genesys
gt68xx
hp
hp3900
hp4200
hp5400
hpsj5s
hs2p
ibm
kodak
kodakaio
kvs1025
leo
lexmark
lexmark_x2600
ma1509
magicolor
matsushita
microtek
microtek2
mustek
mustek_pp
mustek_usb
nec
p5
pie
pieusb
pixma
plustek
plustek_pp
qcam
ricoh
rts8891
s9036
sceptre
sharp
sm3840
snapscan
sp15c
st400
stv680
tamarack
teco1
teco2
teco3
u12
umax
umax1220u
umax_pp
xerox_mfp
